<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_introduce"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zoro"
            tools:layout_editor_absoluteX="40dp" />

        <com.example.myapplication2.View.MyImageView
            android:id="@+id/imageView_game"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_below="@id/imageView_introduce"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="@+id/imageView_introduce"
            app:layout_constraintTop_toBottomOf="@+id/imageView_introduce" />

            <Button
                android:id="@+id/button_focus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/button_shape"
                android:text="+ 关注"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/button_download"
                app:layout_constraintTop_toBottomOf="@+id/imageView_introduce" />

        <Button
            android:id="@+id/button_download"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="65dp"
            android:layout_height="38dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_shape1"
            android:text="下载"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_introduce" />

        <TextView
            android:id="@+id/game_textname"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:text="TextView"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView_game"
            app:layout_constraintTop_toBottomOf="@+id/imageView_introduce" />

        <TextView
            android:id="@+id/game_text_mark"
            android:layout_width="64dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="9.0"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView_introduce"
            app:layout_constraintTop_toBottomOf="@+id/imageView_introduce" />

        <Button
            android:id="@+id/gametag1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="55dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/type_shape"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView_game"
            app:layout_constraintTop_toTopOf="@+id/game_textname" />

        <Button
            android:id="@+id/gametag2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="55dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/type_shape"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/gametag1"
            app:layout_constraintTop_toTopOf="@+id/game_textname" />

        <Button
            android:id="@+id/gametag3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="55dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/type_shape"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/gametag2"
            app:layout_constraintTop_toTopOf="@+id/game_textname" />

        <TextView
            android:id="@+id/game_textIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_game" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mytab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextColor="#A8A8A8"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabMode="fixed">
        </com.google.android.material.tabs.TabLayout>
        <com.example.myapplication2.WrapContentHeightViewPager
            android:id="@+id/viewPager_gameinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>
