<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/personal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="编辑资料"
            app:titleMarginStart="163dp"
            app:titleTextColor="#ffffff" />

        <ImageView
            android:id="@+id/personalinfo_back"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/personalinfo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/personal_userimage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/zoro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/personal_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#000000"
                android:theme="@style/MyEditText" />
            <TextView
                android:id="@+id/personal_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人简介"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_note_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:theme="@style/MyEditText" />
            <TextView
                android:id="@+id/personal_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="国家地区"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_city_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:theme="@style/MyEditText" />
            <TextView
                android:id="@+id/personal_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生日(例如2008-08-08）"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_birth_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="#000000"
                android:theme="@style/MyEditText" />
            <TextView
                android:id="@+id/personal_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_sex_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:theme="@style/MyEditText" />
            <TextView
                android:id="@+id/personal_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/user_phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#000000"
                android:theme="@style/MyEditText" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>